<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="calculadora">
            <div class="visor">0</div>
            <div class="teclado">
                <div class="numeros">
                    <div class="boton toolarge">C</div>
                    <div class="boton celeste">/</div>
                    <div class="boton">7</div>
                    <div class="boton">8</div>
                    <div class="boton">9</div>
                    <div class="boton celeste">*</div>
                    <div class="boton">4</div>
                    <div class="boton">5</div>
                    <div class="boton">6</div>
                    <div class="boton celeste">-</div>
                    <div class="boton">1</div>
                    <div class="boton">2</div>
                    <div class="boton">3</div>
                    <div class="boton celeste">+</div>
                    <div class="boton large">0</div>
                    <div class="boton">.</div>
                    <div class="boton celeste">=</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/proceso.js"></script>
</html>